{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["node", "vitest/globals"]
  },
  "include": ["lily-design-system-angular-*/**/*.spec.ts", "vitest-setup.ts"],
  "exclude": ["node_modules", "dist"]
}
