{
  "name": "lily-design-system-angular-theme-select",
  "version": "0.1.0",
  "description": "Lily Design System - Angular 20 theme picker",
  "type": "module",
  "main": "./index.ts",
  "module": "./index.ts",
  "types": "./index.ts",
  "keywords": [
    "lily",
    "design",
    "system",
    "angular",
    "theme",
    "picker"
  ],
  "author": "joel@joelparkerhenderson.com",
  "license": "MIT"
}
